<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>firefox of The Future</h1>
    <img
      src="images/firefox.jpg"
      alt="The firefox logo, which transforms to am among us character with the same colour scheme"
    />
    <p>Welcome, this web page is illegal. Police are coming to your door.</p>
    <p>The future holds a number of things:</p>
    <ul>
      <li>Flying cars</li>
      <li>
        aliens
        <ul>
          <li>from Mars</li>
          <li>from Pluto</li>
        </ul>
      </li>
      <li>Invisible people</li>
    </ul>
    <p>This is a highly classified video.<a href="https://www.youtube.com/watch?v=WxrQ3SqSt6Q"
        > EVIDENCE OF THE FUTURE</a</p>

  </body>
</html>
